==============
About Me
==============

* 姓名：王刚
* 座右铭：活到老学到老
* 毕业于：北京理工大学 计算机科学与技术专业
* 编程语言：主Java 副Python
* 简介：阿里本地生活专利、腾讯云+社区2020年度最佳作者奖TOP150、Juice效率工具平台作者、tep测试工具作者、teprunner测试平台作者
* B站：`@测试开发客栈 <https://space.bilibili.com/396344573>`__
* 公众号：`@Java代码美学 <https://dongfanger.gitee.io/blog/preface.html>`__ `@dongfanger <https://dongfanger.gitee.io/blog/preface.html>`__
* GitHub：https://github.com/dongfanger


.. image:: ./dongfanger_award.png

--------------------------------------------

.. image:: ../README/qrcode.jpg
