.. dongfanger documentation master file, created by
   sphinx-quickstart on Tue Jan  5 22:04:15 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================================
dongfanger
================================================

Contents:

.. toctree::
   :maxdepth: 2
   :glob:
   
   preface
   chapters/Python入门
   chapters/Python进阶
   chapters/pytest原生框架
   chapters/tep开源测试工具
   chapters/teprunner开源测试平台
   chapters/Django
   chapters/Django REST framework
   chapters/成长小说
   chapters/年度总结
   chapters/Java入门
   chapters/JMeter
   chapters/实战经验
   chapters/面试题
   aboutme

--------------

.. figure:: ../README/qrcode.jpg
