4 Linux
=======

|image1|

**vim怎么退出？**

::

   输入冒号：
   q 不保存直接退出 wq 保存后退出 q! 强制退出

**linux查看文本最后几行的命令？**

::

   tail -f 默认最后10行，有新增会继续显示 
   tail -n 显示最后n行

**tree命令怎么用？**

::

   # 显示所有目录和文件
   tree
   # 只显示2层
   tree –L 2
   # 过滤
   tree -P *.py

**Linux压缩包加压和解压命令？**

::

   加压
   tar -cvf
   解压
   tar -xvf

**查看CPU、内存和磁盘信息？**

::

   # cpu
   iostat -c
   # 磁盘
   iostat -d
   # 内存
   free
   free -m  # 以M为单位

**查看进程的命令？**

::

   top
   top -p pid  # 某个进程

**find命令的使用？**

::

   # 当前目录及其子目录*.c的文件
   find . -name "*.c"  
   -iname 会忽略大小写

**修改权限的命令？**

::

   sudo chmod 777 某一文件
   sudo chmod -R 777 某一目录

**Linux任务调度工具cron用过么？**

::

   * * * * *
   分 时 日 月 星期几
   */X 间隔X
   M-N 指定范围
   M-N/X 指定范围内间隔X

   例子：
   【每天早上6点】
   0 6 * * *
   【每两个小时】
   0 */2 * * *
   【晚上11点到早上8点之间每两个小时，早上八点】
   0 23-7/2，8 * * *
   【每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点】
   0 11 4 * 1-3
   【1月1日早上4点】
   0 4 1 1 *

.. |image1| image:: ../wanggang.png
