4 Linux
=======

|image1|

**vim怎么退出？**

::

   输入冒号：
   q 不保存直接退出 wq 保存后退出 q! 强制退出

**linux查看文本最后几行的命令？**

::

   tail -f 默认最后10行，有新增会继续显示 
   tail -n 显示最后n行

**tree命令怎么用？**

::

   # 显示所有目录和文件
   tree
   # 只显示2层
   tree –L 2
   # 过滤
   tree -P *.py

**Linux压缩包加压和解压命令？**

::

   加压
   tar -cvf
   解压
   tar -xvf

**查看CPU、内存和磁盘信息？**

::

   # cpu
   iostat -c
   # 磁盘
   iostat -d
   # 内存
   free
   free -m  # 以M为单位

**查看进程的命令？**

::

   top
   top -p pid  # 某个进程

**find命令的使用？**

::

   # 当前目录及其子目录*.c的文件
   find . -name "*.c"  
   -iname 会忽略大小写

**修改权限的命令？**

::

   sudo chmod 777 某一文件
   sudo chmod -R 777 某一目录

**Linux任务调度工具cron用过么？**

::

   * * * * *
   分 时 日 月 星期几
   */X 间隔X
   M-N 指定范围
   M-N/X 指定范围内间隔X

   例子：
   【每天早上6点】
   0 6 * * *
   【每两个小时】
   0 */2 * * *
   【晚上11点到早上8点之间每两个小时，早上八点】
   0 23-7/2，8 * * *
   【每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点】
   0 11 4 * 1-3
   【1月1日早上4点】
   0 4 1 1 *

**如何查找一个文件大小超过5M，不超过10M的文件？**

::

   find ./ -type f -size +5M -size -10M

**linux 如何查看进程？**

::

   ps  进程状态
   ps a 显示现行终端机下的所有程序，包括其他用户的程序
   ps -A 显示所有进程

   a——和终端有关的进程
   x——和终端无关的进程
   u——显示进程的执行者

**Linux 中查找某个文件并删除它？**

::

   find 对应目录 -mtime +天数 -name "文件名" -exec rm -rf {} \;

   示例，将/usr/local/backups目录下所有10天前带"."的文件删除：
   find /usr/local/backups -mtime +10 -name "*.*" -exec rm -rf {} \;

**使用shell获取Nginx
log中接口包含topic且状态码为200的接口平均响应时间，越严谨越好？**

::

   cat nginx.log |grep 'topic' |grep '200'|awk -F '' '{sum=sum+$1} END {print "sum=",sum}'

**每隔2s获取某个进程的CPU和mem数据并保存到csv数据文件？**

::

   pid=1
   while true              
     do
       top -bn1 -n 1 -p $pid | tail -1 | awk '{ print $9,$10 }' | sed 's/ /,/' >> cpu_test.csv
       sleep 2
   done

**linux中如何查看死锁进程状态？**

::

   pstack 
   pstack 进程号 查看各个线程的堆栈信息

   gdb 
   gdb attach 进程号 进入gdb调试终端
   (gdb) info thread

**ps查看系统进程时，有一列为STAT， 如果当前进程的stat为Ss
表示什么含义？如果为Z表示什么含义？**

::

   S表示正在休眠；s表示主进程；Z表示僵尸进程。

**使用top查看系统资源占用情况时，哪一列表示内存占用呢？**

::

   VIRT 虚拟内存用量
   RES 物理内存用量
   SHR 共享内存用量
   %MEM 内存用量

**linux buffer和cache如何区分？**

::

   buffer是写数据到磁盘时的缓存区。
   cache是从磁盘读数据时的缓存区。

**以下列分别表示什么？**

::

   [root@centos6 ~ 10:57 #39]# vmstat`
   procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
      
   r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
      
   0  0      0 1783964  13172 106056    0    0    29     7   15   11  0  0 99  0  0

::

   r即running，表示正在跑的任务数
   b即blocked，表示被阻塞的任务数
   si表示有多少数据从交换分区读入内存
   so表示有多少数据从内存写入交换分区
   bi表示有多少数据从磁盘读入内存
   bo表示有多少数据从内存写入磁盘

   简记：
   i --input，进入内存
   o --output，从内存出去
   s --swap，交换分区
   b --block，块设备，磁盘
      
   单位都是KB

**如何看当前Linux系统有几颗物理CPU和每颗CPU的核数？**

::

   cat /proc/cpuinfo|grep -c 'physical id'
   cat /proc/cpuinfo|grep -c 'processor'

**使用什么命令查看用过的命令列表？**

::

   history

**查找自己所在的终端信息？**

::

   who am i

**查看当前谁在使用该主机？**

::

   who

**搜索文件用什么命令？**

::

   find 
   whereis 
   locate 

**Linux哪个命令专门用来查看后台任务？**

::

   job -l

**grep命令是什么？**

::

   是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。

**用什么命令对一个文件的内容进行统计？**

::

   wc 命令 - c 统计字节数 - l 统计行数 - w 统计字数。

**复制文件cp？**

::

   复制文件夹 cp -r

**怎么向屏幕输出带空格的字符串，比如”hello world”?**

::

   echo hello world

   扩展：
   清屏 clear 

**查看文件内容有哪些命令可以使用？**

::

   vi
   cat 
   more  分页
   less  往前翻页
   tail 
   head 

   扩展：
   touch也可以创建文件

**ls参数？**

::

   -a  所有文件
   -l  详细信息，包括大小字节数，可读可写可执行的权限等

**如何查看所有java进程？**

::

   ps -ef | grep java
   -aux 显示所有状态
   ps -aux | grep java

**如何查看linux端口号被占用？**

::

   netstat -a 查看端口状态
   netstat -anp|grep 端口号 查看端口运行

**怎样一页一页地查看一个大文件的内容呢?**

::

   通过管道命令和more实现
   cat filename.txt | more 

**shell命令，怎么看到行号？**

::

   grep -n "xxx" a.txt | cut -d ":" -f 1
   sed -n -e '/xxx/=' a.txt

**shell获取进程ID的方法？**

::

   1、ps -A |grep "cmdname"| awk '{print $1}'
   2、pidof "cmdname"
   3、pgrep "cmdname"

**netstat里面一般服务器启动后的端口状态是什么？**

::

   listening

**Linux命令重定向>和>>的区别是什么？**

::

   > 是定向输出到文件，如果文件不存在，就创建文件；如果文件存在，就将其清空。
   >> 这个是将输出内容追加到目标文件中。

**vi字符串替换命令？**

::

   [range]s/s1/s2/[option]`

   将第10~22行的printf标识符替换为PRINT
   10,22s/printf/PRINT/g

   替换当前行第一个vivian为sky
   s/vivian/sky/

   替换当前行所有vivian为sky
   s/vivian/sky/g

   n,$s/vivian/sky/
   替换第n行开始到最后一行中每一行的第一个vivian为sky

   替换第n行开始到最后一行中每一行所有vivian为sky
   n,$s/vivian/sky/g 

1. vi查找

   在命令模式下敲斜杆(/)这时在状态栏（也就是屏幕左下脚）就出现了
   “/”然后输入你要查找的关键字敲回车就可以了。

   如果你要继续查找此关键字，敲字符n就可以继续查找了。

   “/”是向下查找 “?”是向上查找

.. |image1| image:: ../wanggang.png
